bootstrap.servers=pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=LJRYGA5MULZXHJJM
sasl.password=BOBVDM5mUVfZfaDrsxHSX1XHHMJ6vII4H3V/EETwSS2sGbIbXP9pFMZrEp/L/0oF